//HTML ****************************************************************************

    <div id="rps-div">
      <div class="icon-box">
        <div class="box">ICON</div>
        <div class="box">ICON</div>
      </div>
      


      <div class="player block">
        <div>
          <img src="rock-hands.png" alt="rock" width="90" height="90">
        </div>
        <div>
          <img src="paper-hands.png" alt="rock" width="90" height="90">
        </div>
        <div>
          <img src="scissor-hands.png" alt="rock" width="90" height="90">
        </div>
      </div>

      <div class="computer block">
        <div>
          <img src="rock-hands.png" alt="rock" width="90" height="90">
        </div>
        <div>
          <img src="paper-hands.png" alt="rock" width="90" height="90">
        </div>
        <div>
          <img src="scissor-hands.png" alt="rock" width="90" height="90">
        </div>
      </div>
    </div>

    //CSS ****************************************************************************
    #rps-div {
    /*background-color: black;*/
    position: relative;
    margin: auto;
    width: 80%;
    height: 500px;
    display: flex;
    flex-direction: row;
    border: 3px solid #E5D429;
    border-radius: 64px 48px 32px 16px/16px 32px 48px 64px;
}

.player {
    /*background-color: aqua;*/
    border-right: 3px solid #E5D429; 
}

.computer {
    /*background-color: blueviolet;*/
}

.block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 25%;
    margin-top: auto;
    border-top: 3px solid #E5D429; 

}

img {
    padding-left: 10px;
}


--
.icon-box {
    background-color: coral;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60%;
}

.box {

    width: 100%;
}
